# blackhole

./: .gitignore  README.md  app.conf  collector.conf  config.properties  consumer.properties  pom.xml
blackhole-agent/: assembly.xml  pom.xml
blackhole-agent/src/main/java/com/dp/blackhole/agent/: Agent.java  AgentListener.java  AgentMeta.java  AppLog.java  BatchTrigger.java  FileListener.java  LogFSM.java  LogReader.java  OffsetInfo.java  RemoteSender.java  RollRecovery.java  RollTrigger.java  TopicMeta.java
blackhole-agent/src/main/resources/: connection.properties
blackhole-agent/src/test/java/com/dp/blackhole/agent/: DebugLogMaker.java  SimAgent.java  SimAppnode.java  SimLogger.java  SimRecoveryServer.java  TestAgent.java  TestAppnode.java  TestHDFSRecovery.java  TestLocalRecorder.java  TestLogReader.java  TestLogReader2.java  TestRollRecovery.java
blackhole-agent/src/test/resource/: log4j.properties
blackhole-broker/: assembly.xml  pom.xml
blackhole-broker/src/main/java/com/dp/blackhole/broker/: Broker.java  BrokerService.java  ByteBufferChannel.java  Compression.java  HDFSMarker.java  HDFSRecovery.java  HDFSUpload.java  HDFSUtil.java  OriginMeta.java  RollIdent.java  RollManager.java
blackhole-broker/src/main/resources/: config.properties  ftp.properties  log4j.properties
blackhole-broker/src/test/java/com/dp/blackhole/broker/: SimBroker.java  TestHDFSMarker.java  TestHDFSUpload.java
blackhole-check/: checkdone.properties  pom.xml
blackhole-check/conf/: config.properties.template
blackhole-check/src/main/java/com/dp/blackhole/check/: CheckDone.java  ConfigKeeper.java  Context.java  GetInstanceFromPaas.java  HttpClientSingle.java  LionConfChange.java  ParamsKey.java  RollIdent.java  TimeChecker.java  Util.java
blackhole-check/src/main/resources/: checkdone.properties  config.properties  log4j.properties
blackhole-cli/: config.properties  pom.xml
blackhole-cli/conf/: config.properties.template
blackhole-cli/src/main/java/com/dp/blackhole/cli/: Cli.java
blackhole-cli/src/main/resources/: log4j.properties
blackhole-client/: pom.xml
blackhole-client/src/main/java/com/dp/blackhole/appnode/: Agent.java  AppLog.java  Appnode.java  FileListener.java  LogReader.java  RollRecovery.java  RollRecoveryZero.java  ThroughputStat.java
blackhole-client/src/main/resources/: log4j.properties
blackhole-client/src/test/java/com/dp/blackhole/appnode/: SimAppnode.java  SimLogger.java  SimRecoveryServer.java  TestAppnode.java  TestHDFSRecovery.java  TestLogReader.java  TestRollRecovery.java  TestRollRecoveryZero.java
blackhole-common/: pom.xml
blackhole-common/src/main/java/com/dp/blackhole/common/: AgentProtocol.java  Connection.java  DaemonThreadFactory.java  LingeringSender.java  PBwrap.java  ParamsKey.java  Schedule.java  Sender.java  StreamHealthChecker.java  TopicCommonMeta.java  TopicPartitionKey.java  Util.java
blackhole-common/src/main/java/com/dp/blackhole/conf/: ConfigKeeper.java  Configuration.java  Context.java
blackhole-common/src/main/java/com/dp/blackhole/exception/: BlackholeClientException.java
blackhole-common/src/main/java/com/dp/blackhole/network/: BlockingConnection.java  BlockingConnectionFactory.java  ByteBufferNonblockingConnection.java  DelegationIOConnection.java  DelegationTypedWrappable.java  EntityEvent.java  EntityProcessor.java  GenClient.java  GenServer.java  GenUtil.java  Handler.java  HeartBeat.java  NioService.java  NonDelegationTypedWrappable.java  NonblockingConnection.java  NonblockingConnectionFactory.java  ReceiveTimeoutWatcher.java  SimpleConnection.java  TransferThrottler.java  TransferWrap.java  TransferWrapBlockingConnection.java  TransferWrapNonblockingConnection.java  Typed.java
blackhole-common/src/main/java/com/dp/blackhole/node/: Node.java
blackhole-common/src/main/java/com/dp/blackhole/rest/: HttpServer.java  Service.java  ServiceFactory.java
blackhole-common/src/main/java/com/dp/blackhole/storage/: ByteBufferMessageSet.java  FileMessageSet.java  Message.java  MessageAndOffset.java  MessageSet.java
blackhole-common/src/main/proto/: AppReg.proto  AppRoll.proto  AssignBroker.proto  AssignCollector.proto  AssignConsumer.proto  AssignPartition.proto  BrokerReg.proto  ColNodeReg.proto  CommonConfRes.proto  ConfReq.proto  ConfRes.proto  ConsumerExit.proto  ConsumerReg.proto  DumpApp.proto  DumpConsumerGroup.proto  DumpReply.proto  Failure.proto  FollowerSyncStatus.proto  FollowerSyncStatusAck.proto  Heartbeat.proto  LeoReply.proto  LeoReport.proto  LogNotFound.proto  Message.proto  NoAvailableNode.proto  NoavailableConf.proto  OffsetCommit.proto  PartitionRequireBroker.proto  PauseStream.proto  ProducerIdAssign.proto  ProducerReg.proto  QuitAndClean.proto  ReadyBroker.proto  ReadyCollector.proto  ReadyStream.proto  ReadyUpload.proto  RecoveryRoll.proto  RemoveConf.proto  ReplicaException.proto  Restart.proto  (+10 more)
blackhole-common/src/main/resources/: log4j.properties
blackhole-common/src/test/java/com/dp/blackhole/common/: TestUtil.java
blackhole-common/src/test/java/com/dp/blackhole/network/: DelegationIOEchoService.java  SimpleEchoService.java
blackhole-common/src/test/java/com/dp/blackhole/simutil/: SimLogger.java  SimRecoveryServer.java
blackhole-common/src/test/java/com/dp/blackhole/storage/: TestByteBufferMessageSet.java  TestMessage.java
blackhole-consumer/: pom.xml
blackhole-consumer/src/main/java/com/dp/blackhole/consumer/: Consumer.java  ConsumerConfig.java  ConsumerConnector.java  ConsumerIterator.java  ConsumerMessage.java  FetchedDataChunk.java  Fetcher.java  FetcherRunnable.java  MessageAndOffsetStream.java  MessageStream.java  OffsetReferee.java  PartitionTopicInfo.java  PartitionTopicKey.java  StringDecoder.java  StringStream.java  TailOffsetReferee.java
blackhole-producer/: pom.xml
blackhole-producer/src/main/resources/: log4j.properties
blackhole-supervisor/: config.properties  pom.xml
blackhole-supervisor/conf/: config.properties.template  log4j.properties.template
blackhole-supervisor/src/main/resources/: config.properties  log4j.properties
(+395 files in other folders)
