openAPI1.tailFiles = /home/hadoop/workspace/test/1.log

openAPI2.tailFiles = /home/hadoop/workspace/test/2.log

#TG_trace.hostname = host_5-94 host_5-95
#TG_trace.watchDir = /home/hadoop/workspace/test