openAPI1.watchFile = /tmp/1.log
openAPI1.transferPeriodValue = 1
openAPI1.transferPeriodUnit = hour

#openAPI2.watchFile = /tmp/2.log

#TG_trace.hostname = host_5-94 host_5-95
#TG_trace.watchDir = /home/hadoop/workspace/test