supervisor.host=localhost
supervisor.port=8080
supervisor.handlercount=5
supervisor.webservice.port=28080
supervisor.webservice.connectionTimeout=30000
supervisor.webservice.socketTimeout=10000
supervisor.lionapi.id=51
supervisor.paas.url=http://<ip-address>:<port>/console/api/app?op=catalog&apps=
broker.service.port=8090
broker.recovery.port=8091
broker.hdfs.basedir=/tmp
broker.hdfs.file.suffix=.gz
broker.hdfs.security.enable=false
broker.storage.dir=/tmp/realtime
broker.storage.splitThreshold=134217728
broker.storage.flushThreshold=8192
