<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dianping</groupId>
		<artifactId>blackhole</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>blackhole-consumer</artifactId>
	<name>blackhole-consumer</name>
	<packaging>jar</packaging>
	<properties>
		<env>dev</env>
	</properties>
	<dependencies>
	  <dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>blackhole-common</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>com.dianping.lion</groupId>
	    <artifactId>lion-client</artifactId>
	    <version>0.2.3</version>
	  </dependency>
	  <dependency>
	    <groupId>com.dianping.lion</groupId>
	    <artifactId>lion-${env}</artifactId>
	    <version>1.0.0</version>
	  </dependency>
	</dependencies>
</project>
