MAX_THREAD_NUM=32
ALARM_TIME=20
SUCCESS_PREFIX=_SUCCESS.
HDFS_BASEDIR=hdfs:///user/basedir
HDFS_FILE_SUFFIX=.gz
CHECK_PERIOD=180
KEYTAB_FILE=keytab
NAMENODE.PRINCIPAL=hadoop/localhost@DIANPING.COM
PRINCIPAL=hadoop@DIANPING.COM
BLACKHOLE_BIN=blackhole/bin
TIMECHECKER_PROID=60000

APPS=test1,test2

test1.APP_HOSTS=host1,host2
test1.ROLL_PERIOD=3600
test1.BEGIN_TS=1376900000000
test1.TIMEOUT_MINUTE=03

test2.APP_HOSTS=host3,host4
test2.ROLL_PERIOD=3600
test2.BEGIN_TS=1376900000000
test2.FIRST_DEPLOY=true