<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dianping</groupId>
		<artifactId>blackhole</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>blackhole-check</artifactId>
	<name>blackhole-check</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.dp.cosmos</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.0.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>com.dianping.lion</groupId>
            <artifactId>lion-client</artifactId>
            <version>0.4.5</version>
        </dependency>
        <dependency>
            <groupId>com.dianping.lion</groupId>
            <artifactId>lion-${env}</artifactId>
            <version>1.0.0</version>
        </dependency>
	</dependencies>
</project>
