supervisor.host=localhost
supervisor.port=8080
supervisor.handlercount=5
broker.service.port=8090
broker.recovery.port=8091
broker.rollmanager.clockSyncBufMillis=10000
broker.rollmanager.maxRecoveryThreads = 10
broker.rollmanager.maxUploadThreads = 20
broker.hdfs.basedir=/tmp
broker.hdfs.compression.default=gz
broker.hdfs.security.enable=false
broker.storage.dir=/tmp/realtime
broker.storage.splitThreshold=134217728
broker.storage.flushThreshold=8192
broker.storage.ftp.enable=false
broker.storage.ftp.configCheckIntervalMilli=600000
GenServer.handler.count=1
