<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dianping</groupId>
		<artifactId>blackhole</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>blackhole-broker</artifactId>
	<name>blackhole-broker</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.4.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>blackhole-common</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.mockftpserver</groupId>
			<artifactId>MockFtpServer</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>com.dianping.cat</groupId>
            <artifactId>cat-client</artifactId>   
            <version>1.3.7</version>
       </dependency>
	</dependencies>
</project>
