<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dianping</groupId>
		<artifactId>blackhole</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>blackhole-client</artifactId>
	<name>blackhole-client</name>
	<packaging>jar</packaging>
    <dependencies>
        <dependency>
	       <groupId>com.dianping.cat</groupId>
	       <artifactId>cat-client</artifactId>
	       <version>0.6.2</version>
	       </dependency>
		<dependency>
			<groupId>net.contentobjects.jnotify</groupId>
			<artifactId>jnotify</artifactId>
			<version>0.94-dp</version>
		</dependency>
		<dependency>
			<groupId>com.dp.cosmos</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.0.3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>blackhole-common</artifactId>
		</dependency>
                <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>blackhole-collector</artifactId>
                        <scope>test</scope>
                </dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>blackhole-collector</artifactId>
                        <version>${project.version}</version>
                        <type>test-jar</type>
                        <scope>test</scope>
		</dependency>
	</dependencies>
</project>
