supervisor.host=localhost
supervisor.port=6999
collectornode.basedir=/tmp/data
collectornode.port=6899
hdfs.security.enable=false
hdfs.basedir=/tmp
hdfs.file.suffix=.gz
#blackhole.keytab=xx.keytab
#blackhole.principal=xx@DIANPING.COM